$cdmaterials "models\zombie_poison\"

$surfaceprop "flesh"

$eyeposition 0 0 64

$illumposition 0 0 50



$hboxset "default"
$hbox 1 "ValveBiped.Bip01_Spine4"	2.333333333	-2.666666667	-4	7	2.666666667	3
$hbox 2 "ValveBiped.Bip01_Spine2"	-2	-7	-1.666666667	11.33333333	7	8.333333333
$hbox 4 "ValveBiped.Bip01_L_UpperArm"	-2.726666667	-2.42	-2.593333333	12.05333333	2.246666667	2.073333333
$hbox 4 "ValveBiped.Bip01_L_Forearm"	0.6666666667	-2.666666667	-1.466666667	12.66666667	1.333333333	2.533333333
$hbox 4 "ValveBiped.Bip01_L_Hand"	0	-1.066666667	-2.56	8	1.6	1.44
$hbox 5 "ValveBiped.Bip01_R_UpperArm"	-2.666666667	-2.1	-2.746666667	12	3.233333333	2.586666667
$hbox 5 "ValveBiped.Bip01_R_Forearm"	-0.7933333333	-1.326666667	-1.493333333	12.54	2.673333333	2.506666667
$hbox 5 "ValveBiped.Bip01_R_Hand"	0.6666666667	-1.333333333	-1.333333333	7.333333333	1.333333333	2.666666667
$hbox 6 "ValveBiped.Bip01_L_Thigh"	-0.6666666667	-2.333333333	-3.953333333	19.33333333	3.666666667	2.046666667
$hbox 6 "ValveBiped.Bip01_L_Calf"	-2.686666667	-4.513333333	-3.233333333	21.31333333	1.486666667	2.766666667
$hbox 6 "ValveBiped.Bip01_L_Foot"	0	-2.053333333	-2.02	8	1.946666667	1.98
$hbox 7 "ValveBiped.Bip01_R_Thigh"	-0.6666666667	-2.853333333	-2.293333333	19.33333333	2.48	3.04
$hbox 7 "ValveBiped.Bip01_R_Calf"	-1.806666667	-1.7	-3.086666667	19.52666667	3.633333333	2.246666667
$hbox 7 "ValveBiped.Bip01_R_Foot"	0	-2.333333333	-2.333333333	8	2.333333333	2.333333333
$hbox 3 "ValveBiped.Bip01_Spine"	-4.666666667	-6.333333333	-4.333333333	7.333333333	6.333333333	4.333333333


$attachment "eyes" "ValveBiped.Bip01_Spine4" 7.00 0.00 0.00 rotate -20.00 0.00 180.00
$attachment "head" "ValveBiped.Bip01_Spine4" 10.00 0.00 0.00 rotate 0.00 0.00 180.00
$attachment "chest" "ValveBiped.Bip01_Spine4" -6.00 -0.00 4.00 rotate 0.00 0.00 -0.00
$attachment "Blood_Left" "ValveBiped.Bip01_L_Finger2" -0.00 -0.00 -0.00 rotate 0.00 -0.00 -0.00
$attachment "Blood_Right" "ValveBiped.Bip01_R_Hand" 6.19 -0.66 0.43 rotate 1.68 23.40 11.70
