$cdmaterials "models\charple\"

$surfaceprop "flesh"

$illumposition 0 0 32


$hboxset "default"
$hbox 3 "Bip01 Pelvis" -1.50 -4.00 -5.44 7.50 4.00 5.44
$hbox 2 "Bip01 Spine2" -11.00 -5.00 -6.55 7.00 5.00 6.55
$hbox 5 "Bip01 R UpperArm" -2.50 -2.00 -2.00 10.50 2.00 2.00
$hbox 5 "Bip01 R Forearm" -1.00 -2.00 -1.50 17.00 2.00 1.50
$hbox 4 "Bip01 L UpperArm" -2.50 -2.00 -2.00 10.50 2.00 2.00
$hbox 4 "Bip01 L Forearm" -1.00 -2.00 -1.50 17.00 2.00 1.50
$hbox 1 "Bip01 Head" -2.60 -3.82 -2.64 7.33 4.87 2.50
$hbox 7 "Bip01 R Thigh" -3.00 -2.50 -3.00 19.00 2.50 1.00
$hbox 7 "Bip01 R Calf" -2.50 -3.00 -2.50 18.50 3.00 1.50
$hbox 7 "Bip01 R Foot" 1.50 -1.50 -2.00 4.50 7.50 2.00
$hbox 6 "Bip01 L Thigh" -3.00 -2.50 -1.00 19.00 2.50 3.00
$hbox 6 "Bip01 L Calf" -2.50 -3.00 -1.50 18.50 3.00 2.50
$hbox 6 "Bip01 L Foot" 1.50 -1.50 -2.00 4.50 7.50 2.00
