$cdmaterials "models\charple\"

$surfaceprop "flesh"

$illumposition 0 0 32


$hboxset "default"
$hbox 0 "Bip01 Pelvis" -6.382 -4.088 -5.404 5.696 5.345 5.469 ""
$hbox 0 "Bip01 Spine1" -4.132 -1.062 -5.569 5.806 6.862 5.51 ""
$hbox 0 "Bip01 Spine2" -4.354 -2.567 -6.689 11.014 6.692 6.414 ""
$hbox 0 "Bip01 R UpperArm" -1.48 -3.724 -1.308 12.18 3.243 3.201 ""
$hbox 0 "Bip01 R Forearm" -0.12 -1.47 -1.205 10.621 1.215 1.549 ""
$hbox 0 "Bip01 R Hand" -0.651 -2.366 -1.574 5.591 2.198 1.252 ""
$hbox 0 "Bip01 L UpperArm" -1.778 -3.389 -4.213 13.553 2.385 1.313 ""
$hbox 0 "Bip01 L Forearm" -1.47 -1.378 -1.272 10.857 1.207 1.171 ""
$hbox 0 "Bip01 L Hand" -0.651 -2.747 -1.181 5.591 2.198 1.574 ""
$hbox 0 "Bip01 Head" -2.601 -3.817 -2.642 7.333 4.867 2.5 ""
$hbox 0 "Bip01 R Thigh" -2.753 -3.42 -2.971 20.895 3.518 2.899 ""
$hbox 0 "Bip01 R Calf" -2.114 -3.11 -1.93 18.853001 3.004 1.214 ""
$hbox 0 "Bip01 R Foot" -1.675 -2.713 -1.741 8.511 3.05 1.962 ""
$hbox 0 "Bip01 L Thigh" -2.857 -3.42 -3.796 18.934 3.518 2.963 ""
$hbox 0 "Bip01 L Calf" -2.118 -3.159 -1.747 18.750999 2.546 1.411 ""
$hbox 0 "Bip01 R Foot" -1.619 -2.673 -1.961 8.58 2.749 1.852 ""
