
$poseparameter "move_x" -1 1 loop 0

$animation "walk_ws" "huntingrifle/walk_r3152.smd" {
	fps 74.3
	loop
}

$animation "idle_delta" "huntingrifle/idle.smd" {
	fps 60
}

$sequence "idle" {
	"huntingrifle/idle.smd"
	idle_delta
	walk_ws
	activity "ACT_VM_IDLE" -1
	blend "move_x" -1 1
	blendwidth 3
	loop
}


$sequence "fire" {
	"huntingrifle/fire.smd"
	activity "ACT_VM_PRIMARYATTACK" -1
	{ event AE_MUZZLEFLASH 1 "357 MUZZLE" }
	snap
	fps 60
}

$sequence "draw" {
	"huntingrifle/draw.smd"
	activity "ACT_VM_DRAW" -1
	fadein 0.1
	fadeout 0.1
	fps 60
}

$sequence "holster" {
	"huntingrifle/idle.smd"
	activity "ACT_VM_HOLSTER" -1
	snap
	fps 9999
}

$sequence "reload_start" {
	"huntingrifle/reload_start.smd"
	activity "ACT_VM_RELOAD_START" -1
	{ event AE_CL_PLAYSOUND 38 "Weapon_R700_ZM.BoltOpen" }
	fadein 0.1
	fadeout 0.1
	fps 60
}

$sequence "reload_empty" {
	"huntingrifle/reload_empty.smd"
	activity "ACT_VM_RELOAD_EMPTY" -1
	{ event AE_CL_PLAYSOUND 20 "Weapon_R700_ZM.BoltOpen" }
	{ event AE_CL_PLAYSOUND 100 "Weapon_R700_ZM.InsertRound" }
	{ event AE_WPN_INCREMENTAMMO 102 ""}
	fadein 0.1
	fadeout 0.1
	fps 60
}

$sequence "reload_cycle" {
	"huntingrifle/reload.smd"
	activity "ACT_VM_RELOAD" -1
	{ event AE_CL_PLAYSOUND 19 "Weapon_R700_ZM.InsertRound" }
	{ event AE_WPN_INCREMENTAMMO 21 ""}
	fadein 0.1
	fadeout 0.1
	fps 60
}

$sequence "reload_end" {
	"huntingrifle/reload_end.smd"
	activity "ACT_VM_RELOAD_FINISH" -1
	{ event AE_CL_PLAYSOUND 32 "Weapon_R700_ZM.BoltClose" }
	fadein 0.1
	fadeout 0.1
	fps 60
}

$sequence "bolt_cycle" {
	"huntingrifle/bolt_1.smd"
	activity "ACT_SHOTGUN_PUMP" 1
	{ event AE_CL_PLAYSOUND 19 "Weapon_R700_ZM.Reload1" }
	{ event 6001 59 "1" }
	fadein 0.1
	fadeout 0.1
	fps 60
}

$sequence "bolt_cycle2" {
	"huntingrifle/bolt_2.smd"
	activity "ACT_SHOTGUN_PUMP" 1
	{ event AE_CL_PLAYSOUND 22 "Weapon_R700_ZM.Reload2" }
	{ event 6001 59 "1" }
	fadein 0.1
	fadeout 0.1
	fps 60
}

$sequence "dryfire" {
	"huntingrifle/idle.smd"
	activity "ACT_VM_DRYFIRE" -1
	snap
	fps 9999
}
