$collisionjoints "phymodel.smd" {

	$mass			50
	
	$inertia		10.00
	$damping		0.01
	$rotdamping		1.50
	
	
	$rootbone		"charple4.pelvis"

	$jointconstrain "charple4.femur_r" x limit -15.00 15.00 0.20
	$jointconstrain "charple4.femur_r" y limit -17.00 46.00 0.20
	$jointconstrain "charple4.femur_r" z limit -64.00 66.00 0.20

	$jointconstrain "charple4.tibia_r" x limit 0.00 0.00 0.20
	$jointconstrain "charple4.tibia_r" y limit 0.00 0.00 0.20
	$jointconstrain "charple4.tibia_r" z limit 0.00 115.00 0.20

	$jointconstrain "charple4.lumbar" x limit -23.00 23.00 0.20
	$jointconstrain "charple4.lumbar" y limit -21.00 21.00 0.20
	$jointconstrain "charple4.lumbar" z limit -21.00 37.00 0.20

	$jointconstrain "charple4.spine" x limit -30.00 30.00 0.20
	$jointconstrain "charple4.spine" y limit -28.00 28.00 0.20
	$jointconstrain "charple4.spine" z limit -32.00 28.00 0.20

	$jointconstrain "charple4.humerus_r" x limit -41.00 41.00 0.20
	$jointconstrain "charple4.humerus_r" y limit -84.00 61.00 0.20
	$jointconstrain "charple4.humerus_r" z limit -91.00 21.00 0.20

	$jointconstrain "charple4.head" x limit -39.00 39.00 0.20
	$jointconstrain "charple4.head" y limit -23.00 23.00 0.20
	$jointconstrain "charple4.head" z limit -15.00 35.00 0.20

	$jointconstrain "charple4.humerus_l" x limit -41.00 41.00 0.20
	$jointconstrain "charple4.humerus_l" y limit -61.00 84.00 0.20
	$jointconstrain "charple4.humerus_l" z limit -91.00 21.00 0.20

	$jointconstrain "charple4.femur_l" x limit -15.00 15.00 0.20
	$jointconstrain "charple4.femur_l" y limit -46.00 17.00 0.20
	$jointconstrain "charple4.femur_l" z limit -64.00 66.00 0.20
}
