$cdmaterials "models\charple\"

$surfaceprop "flesh"

$illumposition 0 0 32

$eyeposition 0 0 52


$hboxset "default"
$hbox 2 "Charple4.Lumbar"	-9.5	-3.24	-7.39	12.5	8.13	6.68
$hbox 5 "Charple4.Humerus_R"	-0.5	-2.5	-2.5	14.5	2.5	2.5
$hbox 4 "Charple4.Humerus_L"	0.5	-2.5	-2.5	15.5	2.5	2.5
$hbox 1 "Charple4.Head"	-3.79	-4.2	-2.93	7.71	5.36	2.93
$hbox 7 "Charple4.Femur_R"	-1	-5	-2.5	17	3	2.5
$hbox 7 "Charple4.Tibia_R"	-1.5	-1.2	-1.22	13.5	2.99	1.03
$hbox 6 "Charple4.Femur_L"	-1	-3.5	-2.5	21	3.5	2.5


$attachment "eyes" "Charple4.Head" 3.00 4.00 0.00 rotate 0 90 90
$attachment "mouth" "Charple4.Head" 1.00 5.00 0.00 rotate -0 0 0

