<helper> Bip01_L_Trapezius Bip01_L_Clavicle Bip01_L_Clavicle Bip01_L_UpperArm
<basepos> 0 0 0
<trigger> 90 0 0 0 0 0 0 4.2717 0 0
<trigger> 90 -90 0 0 0 0 0 4.2717 0 0
<trigger> 90 -180 -90 0 0 -35 0 4.2717 0 0
<trigger> 45 -108 47 66 0 30 0 4.2717 0 0

<helper> Bip01_L_Ulna Bip01_L_Forearm Bip01_L_Forearm Bip01_L_Hand
<basepos> 0 0 0
<trigger> 90 90 0 0 0 0 0 5.604153 0 0
<trigger> 90 90 -90 0 0 0 0 5.604153 0 0
<trigger> 90 90 90 0 0 0 0 5.604153 0 0
<trigger> 90 0 0 -90 -45 0 0 5.604153 0 0
<trigger> 90 0 0 90 -45 0 0 5.604153 0 0
<trigger> 90 0 0 0 -45 0 0 5.604153 0 0
<trigger> 90 180 0 0 45 0 0 5.604153 0 0

<helper> Bip01_R_Ulna Bip01_R_Forearm Bip01_R_Forearm Bip01_R_Hand
<basepos> 0 0 0
<trigger> 90 -90 0 0 0 0 0 5.604148 0 0
<trigger> 90 -90 90 0 0 0 0 5.604148 0 0
<trigger> 90 -90 -90 0 0 0 0 5.604148 0 0
<trigger> 90 0 0 -90 45 0 0 5.604148 0 0
<trigger> 90 0 0 90 45 0 0 5.604148 0 0
<trigger> 90 0 0 0 45 0 0 5.604148 0 0
<trigger> 90 180 0 0 -45 0 0 5.604148 0 0

<helper> Bip01_L_Wrist Bip01_L_Forearm Bip01_L_Forearm Bip01_L_Hand
<basepos> 0 0 0
<trigger> 90 90 0 0 0 0 0 11.208306 0 0
<trigger> 90 90 -90 0 0 0 0 11.208306 0 0
<trigger> 90 90 90 0 0 0 0 11.208306 0 0
<trigger> 90 0 0 -90 -90 0 0 11.208306 0 0
<trigger> 90 0 0 90 -90 0 0 11.208306 0 0
<trigger> 90 0 0 0 -90 0 0 11.208306 0 0
<trigger> 90 180 0 0 90 0 0 11.208306 0 0

<helper> Bip01_L_Bicep Bip01_L_UpperArm Bip01_L_Clavicle Bip01_L_UpperArm
<basepos> 0 0 0
<trigger> 90 -90 0 0 0 0 0 5.56 0.7 0.5
<trigger> 90 -180 0 0 30 0 0 5.56 1.3 0.5
<trigger> 90 0 0 0 -30 0 0 5.56 0.7 0.5
<trigger> 90 -180 -90 0 15 0 0 5.56 0.7 0.5

<helper> Bip01_L_Latt Bip01_Spine2 Bip01_Spine4 Bip01_L_Clavicle
<basepos> 0 0 0
<trigger> 30 93.871042 -76.440395 175.091786 0 0 0 2 1.4 5
<trigger> 30 -110.383909 -70.725305 18.413617 0 0 0 4 1.4 5
<trigger> 30 173.546199 -64.637597 94.622712 0 0 0 3 2.4 5
<trigger> 10 170.855901 -61.841401 97.565486 0 0 0 2 1.4 3

<helper> Bip01_L_Pectoral Bip01_Spine2 Bip01_Spine4 Bip01_L_Clavicle
<basepos> 0 0 0
<trigger> 30 93.871042 -76.440395 175.091786 0 0 0 2 4.674 2.578
<trigger> 30 -110.383909 -70.725305 18.413617 0 0 0 4 4.674 2.578
<trigger> 30 173.546199 -64.637597 94.622712 0 0 0 2 6.674 2.578
<trigger> 10 170.855901 -61.841401 97.565486 0 0 0 2 4.674 0.578

<helper> Bip01_R_Elbow Bip01_R_UpperArm Bip01_R_UpperArm Bip01_R_Forearm
<basepos> 0 0 0
<trigger> 90 0 0 0 0 0 0 11.123056 0 0
<trigger> 90 0 0 -90 0 0 -45 11.123055 0 0

<helper> Bip01_R_Pectoral Bip01_Spine2 Bip01_Spine4 Bip01_R_Clavicle
<basepos> 0 0 0
<trigger> 30 -97.982484 76.440498 175.0911 0 0 0 2 4.674 -2.578
<trigger> 30 106.273476 70.725096 18.4139 0 0 0 4 4.674 -2.578
<trigger> 30 -177.657305 64.637403 94.6224 0 0 0 2 6.674 -2.578
<trigger> 10 -174.966992 61.841184 97.5652 0 0 0 2 4.674 0.578

<helper> Bip01_R_Latt Bip01_Spine2 Bip01_Spine4 Bip01_R_Clavicle
<basepos> 0 0 0
<trigger> 30 -97.982484 76.440498 175.0911 0 0 0 2 1.4 -5
<trigger> 30 106.273476 70.725096 18.4139 0 0 0 4 1.4 -5
<trigger> 30 -177.657305 64.637403 94.6224 0 0 0 3 2.4 -5
<trigger> 10 -174.966992 61.841184 97.5652 0 0 0 2 1.4 -3

<helper> Bip01_L_Shoulder Bip01_L_UpperArm Bip01_L_Clavicle Bip01_L_UpperArm
<basepos> 0 0 0
<trigger> 90 -90 0 0 0 0 0 1.5 0 0
<trigger> 90 -180 0 0 90 0 0 1.5 0 0
<trigger> 90 0 0 0 -90 0 0 1.5 0 0
<trigger> 90 -180 -90 0 0 0 0 1.5 0 0

<helper> Bip01_R_Wrist Bip01_R_Forearm Bip01_R_Forearm Bip01_R_Hand
<basepos> 0 0 0
<trigger> 90 -90 0 0 0 0 0 11.2083 0 0
<trigger> 90 -90 90 0 0 0 0 11.2083 0 0
<trigger> 90 -90 -90 0 0 0 0 11.2083 0 0
<trigger> 90 0 0 -90 90 0 0 11.2083 0 0
<trigger> 90 0 0 90 90 0 0 11.2083 0 0
<trigger> 90 0 0 0 90 0 0 11.2083 0 0
<trigger> 90 180 0 0 -90 0 0 11.2083 0 0

<helper> Bip01_L_Elbow Bip01_L_UpperArm Bip01_L_UpperArm Bip01_L_Forearm
<basepos> 0 0 0
<trigger> 90 0 0 0 0 0 0 11.123055 0 0
<trigger> 90 0 0 -90 0 0 -45 11.123055 0 0

<helper> Bip01_R_Trapezius Bip01_R_Clavicle Bip01_R_Clavicle Bip01_R_UpperArm
<basepos> 0 0 0
<trigger> 90 0 0 0 0 0 0 4.2717 0 0
<trigger> 90 90 0 0 0 0 0 4.2717 0 0
<trigger> 90 180 90 0 0 35 0 4.2717 0 0
<trigger> 45 -108 -47 -66 0 -30 0 4.2717 0 0

<helper> Bip01_R_Shoulder Bip01_R_UpperArm Bip01_R_Clavicle Bip01_R_UpperArm
<basepos> 0 0 0
<trigger> 90 90 0 0 0 0 0 1.5 0 0
<trigger> 90 180 0 0 -90 0 0 1.5 0 0
<trigger> 90 0 0 0 90 0 0 1.5 0 0
<trigger> 90 180 90 0 0 0 0 1.5 0 0

<helper> Bip01_R_Bicep Bip01_R_UpperArm Bip01_R_Clavicle Bip01_R_UpperArm
<basepos> 0 0 0
<trigger> 90 90 0 0 0 0 0 5.56 0.7 0.5
<trigger> 90 180 0 0 -30 0 0 5.56 1.3 0.5
<trigger> 90 0 0 0 30 0 0 5.56 0.7 0.5
<trigger> 90 180 90 0 -15 0 0 5.56 0.7 0.5
