$ModelName zombie\zm_classic_f$femnumber$.mdl

$Model female_$femnumber$  female_$femnumber$/female_$femnumber$_reference.smd

$LOD 15
{
	replacemodel  female_$femnumber$/female_$femnumber$_reference.smd  female_$femnumber$/female_$femnumber$_reference_lod1.smd
}
$LOD 22
{
	replacemodel  female_$femnumber$/female_$femnumber$_reference.smd  female_$femnumber$/female_$femnumber$_reference_lod2.smd
}
$LOD 33
{
	replacemodel  female_$femnumber$/female_$femnumber$_reference.smd  female_$femnumber$/female_$femnumber$_reference_lod3.smd
}
$LOD 50
{
	replacemodel  female_$femnumber$/female_$femnumber$_reference.smd  female_$femnumber$/female_$femnumber$_reference_lod4.smd
}
$ShadowLOD
{
	replacemodel  female_$femnumber$/female_$femnumber$_reference.smd  female_$femnumber$/female_$femnumber$_reference_lod2.smd
}

$SurfaceProp zombieflesh

$Contents solid

$EyePosition 0 0 70

$illumposition 0 0 0 ValveBiped.Bip01_Pelvis

$Opaque

$CDMaterials "models\zombie_classic"

$Attachment eyes ValveBiped.Bip01_Head1 3.43 -3.51 0.05 absolute
$Attachment mouth ValveBiped.Bip01_Head1 0.8 -5.5 0.1 rotate 0 -80 -90
$Attachment chest ValveBiped.Bip01_Spine2 5 4 0 rotate 0 90 90

$HBoxSet default
$HBox 1 ValveBiped.Bip01_Head1 -2.25 -5 -3.15 7.25 5 3.35 
$HBox 4 ValveBiped.Bip01_L_UpperArm -0.81 -2.25 -3.05 11.19 2.75 1.2 
$HBox 4 ValveBiped.Bip01_L_Forearm -1.25 -1.88 -2 11.75 1.62 1 
$HBox 4 ValveBiped.Bip01_L_Hand 0 -1.07 -1.5 6 0.68 3 
$HBox 5 ValveBiped.Bip01_R_UpperArm -1.5 -2.25 -1.25 11.5 2.75 2.75 
$HBox 5 ValveBiped.Bip01_R_Forearm -0.82 -1.9 -1.15 11.18 1.6 1.85 
$HBox 5 ValveBiped.Bip01_R_Hand -0.5 -1.13 -3.25 5.5 0.63 1.75 
$HBox 6 ValveBiped.Bip01_L_Thigh 0.5 -3.5 -3.25 17.5 4.5 3.25 
$HBox 6 ValveBiped.Bip01_L_Calf 0.74 -2.35 -2.15 17.74 3.65 2.35 
$HBox 6 ValveBiped.Bip01_L_Foot -2 -1.8 -1.45 6 3.2 2.05 
$HBox 6 ValveBiped.Bip01_L_Toe0 -0.17 -1.5 -1.3 2.57 0.3 1.7 
$HBox 7 ValveBiped.Bip01_R_Thigh 0.5 -3.5 -3 17.5 4.5 3 
$HBox 7 ValveBiped.Bip01_R_Calf 0.74 -2.35 -2.35 17.74 3.65 2.15 
$HBox 7 ValveBiped.Bip01_R_Foot -2 -1.75 -2.15 6 3.25 1.35 
$HBox 7 ValveBiped.Bip01_R_Toe0 0 -1.38 -1.63 2.74 0.38 1.63 
$HBox 3 ValveBiped.Bip01_Pelvis -5.25 -3.88 -6.25 5.75 4.12 3.75 
$HBox 3 ValveBiped.Bip01_Spine1 -4.5 -2 -4.98 3.5 6 4.97 
$HBox 2 ValveBiped.Bip01_Spine2 -0.5 -2.5 -6 10.5 7.5 6 

$ProceduralBones female_zombie.vrd


$IKChain rhand ValveBiped.Bip01_R_Hand knee 0.707 0.707 0
$IKChain lhand ValveBiped.Bip01_L_Hand knee 0.707 0.707 0
$IKChain rfoot ValveBiped.Bip01_R_Foot knee 0.707 -0.707 0 radius 4 height 4
$IKChain lfoot ValveBiped.Bip01_L_Foot knee 0.707 -0.707 0 radius 4 height 4

//$IKAutoPlayLock rfoot 1 0.1
//$IKAutoPlayLock lfoot 1 0.1

$animation adjust_b female_anims/adjust_base.smd loop
$animation adjust_a female_anims/adjust_delta.smd loop subtract adjust_b 0

$sequence adjust {
	adjust_a
	loop
	hidden
	autoplay
	delta
}

$Sequence ragdoll {
	female_$femnumber$/female_$femnumber$_reference.smd
	activity ACT_DIERAGDOLL 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$IncludeModel "zombie/zm_classic_anims.mdl"

$CollisionJoints female_zombie_physics.smd
{
	$mass 100 //0
	$inertia 10
	$damping 0.1 //0.01
	$rotdamping 3 //1.5
	
	$rootbone ValveBiped.Bip01_Pelvis
	$jointmerge ValveBiped.Bip01_Pelvis ValveBiped.Bip01_Spine1

	$jointconstrain "ValveBiped.Bip01_Spine2" x limit -48 48 0
	$jointconstrain "ValveBiped.Bip01_Spine2" y limit -25 25 0
	$jointconstrain "ValveBiped.Bip01_Spine2" z limit -25 50 0

	$jointconstrain "ValveBiped.Bip01_R_UpperArm" x limit -39 39 0
	$jointconstrain "ValveBiped.Bip01_R_UpperArm" y limit -79 95 0
	$jointconstrain "ValveBiped.Bip01_R_UpperArm" z limit -93 23 0

	$jointconstrain "ValveBiped.Bip01_L_UpperArm" x limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_L_UpperArm" y limit -95 84 0
	$jointconstrain "ValveBiped.Bip01_L_UpperArm" z limit -86 26 0

	$jointconstrain "ValveBiped.Bip01_L_Forearm" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Forearm" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Forearm" z limit -149 4 0

	$jointconstrain "ValveBiped.Bip01_L_Hand" x limit -37 37 0
	$jointconstrain "ValveBiped.Bip01_L_Hand" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Hand" z limit -57 59 0

	$jointconstrain "ValveBiped.Bip01_R_Forearm" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Forearm" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Forearm" z limit -149 4 0

	$jointconstrain "ValveBiped.Bip01_R_Hand" x limit -60 60 0
	$jointconstrain "ValveBiped.Bip01_R_Hand" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Hand" z limit -57 70 0

	$jointconstrain "ValveBiped.Bip01_R_Thigh" x limit -12 12 0
	$jointconstrain "ValveBiped.Bip01_R_Thigh" y limit -8 75 0
	$jointconstrain "ValveBiped.Bip01_R_Thigh" z limit -97 32 0

	$jointconstrain "ValveBiped.Bip01_R_Calf" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Calf" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Calf" z limit -12 126 0

	$jointconstrain "ValveBiped.Bip01_Head1" x limit -20 20 0
	$jointconstrain "ValveBiped.Bip01_Head1" y limit -25 25 0
	$jointconstrain "ValveBiped.Bip01_Head1" z limit -13 30 0

	$jointconstrain "ValveBiped.Bip01_L_Thigh" x limit -12 12 0
	$jointconstrain "ValveBiped.Bip01_L_Thigh" y limit -73 6 0
	$jointconstrain "ValveBiped.Bip01_L_Thigh" z limit -93 30 0

	$jointconstrain "ValveBiped.Bip01_L_Calf" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Calf" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Calf" z limit -8 126 0

	$jointconstrain "ValveBiped.Bip01_L_Foot" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Foot" y limit -19 19 0
	$jointconstrain "ValveBiped.Bip01_L_Foot" z limit -15 35 0

	$jointconstrain "ValveBiped.Bip01_R_Foot" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Foot" y limit -25 6 0
	$jointconstrain "ValveBiped.Bip01_R_Foot" z limit -15 35 0
	$jointcollide "ValveBiped.Bip01_L_Forearm" "ValveBiped.Bip01_Pelvis"
}

$CollisionText
{
	animatedfriction
	{
		"animfrictionmin"		1
		"animfrictionmax"		400
		"animfrictiontimein"	0.5
		"animfrictiontimeout"	0.3
		"animfrictiontimehold"	0
	}
	editparams 
	{
		"rootname"		valvebiped.bip01_pelvis
		"totalmass"		70
		"jointmerge"	"valvebiped.bip01_pelvis,valvebiped.bip01"
		"jointmerge"	"valvebiped.bip01_pelvis,valvebiped.bip01_spine1"
	}
}
