$definemacro makelods refModel \\
$lod 15 \\
{ \\
	replacemodel $refModel$/$refModel$_reference $refModel$/lod1_$refModel$_reference \\
  	bonetreecollapse "ValveBiped.Bip01_L_Hand" \\
	bonetreecollapse "ValveBiped.Bip01_R_Hand" \\
} \\
$lod 22 \\
{ \\
	replacemodel $refModel$/$refModel$_reference $refModel$/lod2_$refModel$_reference \\
  	$include "lowesthumanskeleton.qci" \\
	$include "lowesthumannohelpers.qci" \\
  	bonetreecollapse "ValveBiped.Bip01_L_Hand" \\
	bonetreecollapse "ValveBiped.Bip01_R_Hand" \\
} \\
$lod 33 \\
{ \\
	replacemodel $refModel$/$refModel$_reference $refModel$/lod3_$refModel$_reference \\
  	$include "lowesthumanskeleton.qci" \\
	$include "lowesthumannohelpers.qci" \\
  	bonetreecollapse "ValveBiped.Bip01_L_Hand" \\
	bonetreecollapse "ValveBiped.Bip01_R_Hand" \\
} \\
$lod 50 \\
{ \\
	replacemodel $refModel$/$refModel$_reference $refModel$/lod4_$refModel$_reference \\
  	$include "lowesthumanskeleton.qci" \\
	$include "lowesthumannohelpers.qci" \\
  	bonetreecollapse "ValveBiped.Bip01_L_Hand" \\
	bonetreecollapse "ValveBiped.Bip01_R_Hand" \\
} \\
$shadowlod \\
{ \\
	replacemodel $refModel$/$refModel$_reference $refModel$/lod2_$refModel$_reference \\
  	$include "lowesthumanskeleton.qci" \\
	$include "lowesthumannohelpers.qci" \\
  	bonetreecollapse "ValveBiped.Bip01_L_Hand" \\
	bonetreecollapse "ValveBiped.Bip01_R_Hand" \\
} \\
