//physmodel for zm_classic variations

$collisionjoints "phymodel.smd" {

	$mass 100.0
	$inertia 10.00
	$damping 0.10
	$rotdamping 3.00
	$rootbone "valvebiped.bip01_pelvis"
	$jointmerge "ValveBiped.Bip01_Pelvis" "ValveBiped.Bip01_Spine1"

	$jointconstrain "valvebiped.bip01_spine2" x limit -44.00 44.00 0.20
	$jointconstrain "valvebiped.bip01_spine2" y limit -39.00 39.00 0.20
	$jointconstrain "valvebiped.bip01_spine2" z limit -32.00 50.00 0.20

	$jointconstrain "valvebiped.bip01_r_clavicle" x limit -30.00 30.00 0.20
	$jointconstrain "valvebiped.bip01_r_clavicle" y limit -46.00 46.00 0.20
	$jointconstrain "valvebiped.bip01_r_clavicle" z limit -26.00 48.00 0.20

	$jointconstrain "valvebiped.bip01_r_upperarm" x limit -39.00 39.00 0.20
	$jointconstrain "valvebiped.bip01_r_upperarm" y limit -79.00 95.00 0.20
	$jointconstrain "valvebiped.bip01_r_upperarm" z limit -93.00 28.00 0.20

	$jointconstrain "valvebiped.bip01_l_clavicle" x limit -30.00 30.00 0.20
	$jointconstrain "valvebiped.bip01_l_clavicle" y limit -46.00 46.00 0.20
	$jointconstrain "valvebiped.bip01_l_clavicle" z limit -26.00 48.00 0.20

	$jointconstrain "valvebiped.bip01_l_upperarm" x limit -30.00 30.00 0.20
	$jointconstrain "valvebiped.bip01_l_upperarm" y limit -95.00 84.00 0.20
	$jointconstrain "valvebiped.bip01_l_upperarm" z limit -86.00 26.00 0.20

	$jointconstrain "valvebiped.bip01_l_forearm" x limit 0.00 0.00 0.20
	$jointconstrain "valvebiped.bip01_l_forearm" y limit 0.00 0.00 0.20
	$jointconstrain "valvebiped.bip01_l_forearm" z limit -149.00 4.00 0.20

	$jointconstrain "valvebiped.bip01_l_hand" x limit -55.00 55.00 0.20
	$jointconstrain "valvebiped.bip01_l_hand" y limit -55.00 55.00 0.20
	$jointconstrain "valvebiped.bip01_l_hand" z limit -55.00 55.00 0.20

	$jointconstrain "valvebiped.bip01_r_forearm" x limit 0.00 0.00 0.20
	$jointconstrain "valvebiped.bip01_r_forearm" y limit 0.00 0.00 0.20
	$jointconstrain "valvebiped.bip01_r_forearm" z limit -149.00 4.00 0.20

	$jointconstrain "valvebiped.bip01_r_thigh" x limit -12.00 12.00 0.20
	$jointconstrain "valvebiped.bip01_r_thigh" y limit -8.00 75.00 0.20
	$jointconstrain "valvebiped.bip01_r_thigh" z limit -97.00 32.00 0.20

	$jointconstrain "valvebiped.bip01_r_calf" x limit 0.00 0.00 0.20
	$jointconstrain "valvebiped.bip01_r_calf" y limit 0.00 0.00 0.20
	$jointconstrain "valvebiped.bip01_r_calf" z limit -12.00 126.00 0.20

	$jointconstrain "valvebiped.bip01_r_foot" x limit 0.00 0.00 0.00
	$jointconstrain "valvebiped.bip01_r_foot" y limit -25.00 6.00 0.20
	$jointconstrain "valvebiped.bip01_r_foot" z limit -15.00 35.00 0.20

	$jointconstrain "valvebiped.bip01_l_thigh" x limit -12.00 12.00 0.20
	$jointconstrain "valvebiped.bip01_l_thigh" y limit -73.00 6.00 0.20
	$jointconstrain "valvebiped.bip01_l_thigh" z limit -93.00 30.00 0.20

	$jointconstrain "valvebiped.bip01_l_calf" x limit 0.00 0.00 0.20
	$jointconstrain "valvebiped.bip01_l_calf" y limit 0.00 0.00 0.20
	$jointconstrain "valvebiped.bip01_l_calf" z limit -8.00 126.00 0.20

	$jointconstrain "valvebiped.bip01_l_foot" x limit 0.00 0.00 0.00
	$jointconstrain "valvebiped.bip01_l_foot" y limit -19.00 19.00 0.20
	$jointconstrain "valvebiped.bip01_l_foot" z limit -15.00 35.00 0.20

	$jointconstrain "valvebiped.bip01_r_hand" x limit -55.00 55.00 0.20
	$jointconstrain "valvebiped.bip01_r_hand" y limit -55.00 55.00 0.20
	$jointconstrain "valvebiped.bip01_r_hand" z limit -55.00 55.00 0.20
}
