$realignbones


// IK Rules
// These apparently have to be also defined in the model qc.
$include "zombie_ikrules.qci"


$heirarchy "valvebiped.Bip01_L_Clavicle" "valvebiped.Bip01_Spine4" 
$heirarchy "valvebiped.Bip01_R_Clavicle" "valvebiped.Bip01_Spine4" 
$heirarchy "valvebiped.Bip01_L_Thigh" "valvebiped.Bip01_Pelvis" 
$heirarchy "valvebiped.Bip01_R_Thigh" "valvebiped.Bip01_Pelvis" 

$sequence "Idle01" {
	"male_anims/Idle01"
	activity ACT_IDLE 1
	loop
	fps 30.00
	
	// IK testing. Uncomment these for IK.
	//ikrule rfoot footstep
	//ikrule lfoot footstep
}
//$animation a_Walk1 "a_Walk1" loop fps 24.000000
//$animation a_WalkSE "a_WalkSE" loop fps 24.000000
//$animation a_WalkE "a_WalkE" loop fps 24.000000
//$animation a_WalkNE "a_WalkNE" loop fps 24.000000
//$animation a_walk1 "a_walk1" loop fps 24.000000
//$animation a_WalkNW "a_WalkNW" loop fps 24.000000
//$animation a_WalkW "a_WalkW" loop fps 24.000000
//$animation a_WalkSW "a_WalkSW" loop fps 24.000000
$sequence "a_walk1" "male_anims/a_Walk1" LX loop ACT_WALK 1 fps 28.00 {
  { event AE_ZOMBIE_STEP_LEFT 5 }
  { event AE_ZOMBIE_STEP_RIGHT 15 }
  { event AE_ZOMBIE_SCUFF_LEFT 20 }
  { event AE_ZOMBIE_STEP_LEFT 28 }
  { event AE_ZOMBIE_STEP_RIGHT 38 }
  { event AE_ZOMBIE_SCUFF_LEFT 40 }
// blendwidth 9
//  blend move_yaw -180.000000 180.000000
// a_WalkSE a_WalkE a_WalkNE a_walk1 a_WalkNW a_WalkW a_WalkSW a_WalkS
}

//$animation a_walk2 "male_anims/a_walk2" loop fps 24.000000
$sequence walk2 "male_anims/a_Walk2" LX loop ACT_WALK 1 fps 28.00 {
  { event AE_ZOMBIE_STEP_LEFT 7 }
  { event AE_ZOMBIE_SCUFF_RIGHT 10 }
  { event AE_ZOMBIE_STEP_RIGHT 21 }
  { event AE_ZOMBIE_STEP_LEFT 31 }
  { event AE_ZOMBIE_SCUFF_RIGHT 34 }
  { event AE_ZOMBIE_STEP_RIGHT 44 }
//  blendwidth 9
//  blend move_yaw -180.000000 180.000000
// a_WalkSE a_WalkE a_WalkNE a_walk2 a_WalkNW a_WalkW a_WalkSW a_WalkS
}
//$animation a_walk3 "a_walk3" loop fps 24.000000
$sequence "walk3" "male_anims/a_Walk3" LX loop ACT_WALK 1 fps 28.00 {
  { event AE_ZOMBIE_STEP_LEFT 7 }
  { event AE_ZOMBIE_STEP_RIGHT 18 }
  { event AE_ZOMBIE_SCUFF_LEFT 21 }
  { event AE_ZOMBIE_STEP_LEFT 32 }
  { event AE_ZOMBIE_STEP_RIGHT 40 }
  { event AE_ZOMBIE_SCUFF_LEFT 44 }
//  blendwidth 9
//  blend move_yaw -180.000000 180.000000
// a_WalkSE a_WalkE a_WalkNE a_walk3 a_WalkNW a_WalkW a_WalkSW a_WalkS
}
//$animation a_Walk4 "a_Walk4" loop fps 24.000000
$sequence "walk4" "male_anims/a_Walk4" LX loop ACT_WALK 1 fps 28.00 {
  { event AE_ZOMBIE_STEP_LEFT 4 }
  { event AE_ZOMBIE_STEP_RIGHT 16 }
  { event AE_ZOMBIE_STEP_LEFT 22 }
  { event AE_ZOMBIE_STEP_RIGHT 28 }
  { event AE_ZOMBIE_STEP_LEFT 43 }
  { event AE_ZOMBIE_STEP_RIGHT 49 }
  { event AE_ZOMBIE_STEP_LEFT 58 }
  { event AE_ZOMBIE_STEP_RIGHT 67 }
}

$sequence "FireWalk" "male_anims/FireWalk" LX loop ACT_WALK_ON_FIRE 1 fps 30.00
//$sequence FireWalk "FireWalk" LX LY LZ loop ACT_WALK_ON_FIRE 1 fps 30.00
$sequence "FireIdle" "male_anims/FireIdle" loop ACT_IDLE_ON_FIRE 1 fps 30.00
$sequence "attackA" "male_anims/attackA" ACT_MELEE_ATTACK1 2 fps 30.00 {
  { event AE_ZOMBIE_ATTACK_SCREAM 5 }
  { event AE_ZOMBIE_ATTACK_RIGHT 25 }
}

$sequence attackB "male_anims/attackB" ACT_MELEE_ATTACK1 2 fps 30.00 {
  { event AE_ZOMBIE_ATTACK_SCREAM 5 }
  { event AE_ZOMBIE_ATTACK_RIGHT 25 }
}

$sequence attackC "male_anims/attackC" ACT_MELEE_ATTACK1 2 fps 30.00 {
  { event AE_ZOMBIE_ATTACK_SCREAM 5 }
  { event AE_ZOMBIE_ATTACK_LEFT 25 }
}

$sequence attackD "male_anims/attackD" ACT_MELEE_ATTACK1 2 fps 30.00 {
  { event AE_ZOMBIE_ATTACK_SCREAM 5 }
  { event AE_ZOMBIE_ATTACK_LEFT 25 }
}

$sequence "attackE" "male_anims/attackE" ACT_MELEE_ATTACK1 2 fps 30.00 {
  { event AE_ZOMBIE_ATTACK_SCREAM 5 }
  { event AE_ZOMBIE_ATTACK_BOTH 25 }
}

$sequence "attackF" "male_anims/attackF" ACT_MELEE_ATTACK1 2 fps 30.00 {
  { event AE_ZOMBIE_ATTACK_SCREAM 5 }
  { event AE_ZOMBIE_ATTACK_BOTH 25 }
}

//quick attacks using swat anims
$sequence "attackG_quick" "male_anims/swatleftmid" ACT_MELEE_ATTACK1 2 fps 36.00 {
  { event AE_ZOMBIE_ATTACK_SCREAM 1 }
  { event AE_ZOMBIE_ATTACK_LEFT 9 }
}

$sequence "attackH_quick" "male_anims/swatrightmid" ACT_MELEE_ATTACK1 2 fps 36.00 {
  { event AE_ZOMBIE_ATTACK_SCREAM 1 }
  { event AE_ZOMBIE_ATTACK_RIGHT 9 }
}

$sequence "swatleftmid" "male_anims/swatleftmid" ACT_ZOM_SWATLEFTMID 1 fps 30.00 {
  { event AE_ZOMBIE_STARTSWAT 1 }
  { event AE_ZOMBIE_SWATITEM 9 }
}

$sequence "swatrightmid" "male_anims/swatrightmid" ACT_ZOM_SWATRIGHTMID 1 fps 30.00 {
  { event AE_ZOMBIE_STARTSWAT 1 }
  { event AE_ZOMBIE_SWATITEM 9 }
}

$sequence "swatleftlow" "male_anims/swatleftlow" ACT_ZOM_SWATLEFTLOW 1 fps 30.00 {
  { event AE_ZOMBIE_STARTSWAT 1 }
  { event AE_ZOMBIE_SWATITEM 15 }
}

$sequence "swatrightlow" "male_anims/swatrightlow" ACT_ZOM_SWATRIGHTLOW 1 fps 30.00 {
  { event AE_ZOMBIE_STARTSWAT 1 }
  { event AE_ZOMBIE_SWATITEM 18 }
}

//$sequence "physflinch1" "physflinch1" ACT_FLINCH_PHYSICS 1 fps 30.00
//$sequence "physflinch2" "physflinch2" ACT_FLINCH_PHYSICS 1 fps 30.00
//$sequence "physflinch3" "physflinch3" ACT_FLINCH_PHYSICS 1 fps 30.00

/*meh gestures are better
//use physflinch for normal flinch too
// $sequence "bigflinch" "physflinch1" ACT_BIG_FLINCH 1 fps 30.00
// $sequence "rightflinch" "physflinch2" ACT_FLINCH_RIGHTARM 1 fps 30.00
// $sequence "leftflinch" "physflinch3" ACT_FLINCH_LEFTARM 1 fps 30.00
*/

//weakening blend weightlist
$Weightlist "AllBones" "valvebiped.Bip01_Pelvis" 0.3




$sequence "slump_b" "male_anims/slump_b" loop fps 30.00
$sequence "slumprise_b" "male_anims/slumprise_b" fps 30.00 {
  { event AE_NPC_LEFTFOOT 13 }
  { event AE_NPC_RIGHTFOOT 27 }
  { event AE_ZOMBIE_GET_UP 57 }
}



$sequence ragdoll "male_anims/ragdoll" ACT_DIERAGDOLL 1 fps 30.00


//
// Gestures
//
$sequence "gest_bigflinch" "male_anims/physflinch1" ACT_GESTURE_FLINCH_CHEST 1 fps 30 subtract "Idle01" 0 delta
$sequence "gest_rightflinch" "male_anims/physflinch2" ACT_GESTURE_FLINCH_RIGHTARM 1 fps 30 subtract "Idle01" 0 delta
$sequence "gest_leftflinch" "male_anims/physflinch3" ACT_GESTURE_FLINCH_LEFTARM 1 fps 30 subtract "Idle01" 0 delta


$sequence Tantrum "male_anims/Tantrum" loop ACT_ZOMBIE_TANTRUM 1 fps 30.00
$sequence WallPound "male_anims/WallPound" loop ACT_ZOMBIE_WALLPOUND 1 fps 30.00 {
  { event AE_ZOMBIE_POUND 14 }
  { event AE_ZOMBIE_POUND 35 }
}


//
// We don't need any flinch sequences
//


//$sequence "gest_bigflinch" "physflinch1" act_gesture_big_flinch 1 fps 30 subtract "idle01" 0 delta
//$sequence "gest_smallflinch" "physflinch1" act_gesture_small_flinch 1 fps 40 subtract "idle01" 0 delta weightlist allbones
//$sequence "gest_stomachflinch" "physflinch1" act_gesture_flinch_stomach 1 fps 40 subtract "physflinch1" 0 delta weightlist allbones
//$sequence "gest_rightflinch" "physflinch2" act_gesture_flinch_rightarm 1 fps 30 subtract "idle01" 0 delta
//$sequence "gest_leftflinch" "physflinch3" act_gesture_flinch_leftarm 1 fps 30 subtract "idle01" 0 delta


//$sequence flinch1inDelta "flinch1inDelta" fps 30.00 subtract mdldecompiler_delta.smd 0 delta
//$sequence flinch1inFrame "flinch1inFrame" fps 30.00
//$sequence flinch1CoreDelta "flinch1CoreDelta" fps 30.00 subtract mdldecompiler_delta.smd 0 delta
//$sequence flinch1OutFrame "flinch1OutFrame" fps 30.00
//$sequence flinch1outDelta "flinch1outDelta" fps 30.00 subtract mdldecompiler_delta.smd 0 delta

//$sequence flinch1 "flinch1" ACT_GESTURE_FLINCH_HEAD 1 fps 30.00 subtract mdldecompiler_delta.smd 0 delta
//$sequence flinch2inDelta "flinch2inDelta" fps 30.00 subtract mdldecompiler_delta.smd 0
//$sequence flinch2inFrame "flinch2inFrame" fps 30.00
//$sequence flinch2CoreDelta "flinch2CoreDelta" fps 30.00 subtract mdldecompiler_delta.smd 0
//$sequence flinch2OutFrame "flinch2OutFrame" fps 30.00
//$sequence flinch2outDelta "flinch2outDelta" fps 30.00 subtract mdldecompiler_delta.smd 0
//$sequence flinch2 "flinch2" ACT_GESTURE_FLINCH_HEAD 1 fps 30.00 subtract mdldecompiler_delta.smd 0
//$sequence flinch3inDelta "flinch3inDelta" fps 30.00 subtract mdldecompiler_delta.smd 0
//$sequence flinch3inFrame "flinch3inFrame" fps 30.00
//$sequence flinch3CoreDelta "flinch3CoreDelta" fps 30.00 subtract mdldecompiler_delta.smd 0
//$sequence flinch3OutFrame "flinch3OutFrame" fps 30.00
//$sequence flinch3outDelta "flinch3outDelta" fps 30.00 subtract mdldecompiler_delta.smd 0
//$sequence flinch3 "flinch3" ACT_GESTURE_FLINCH_HEAD 1 fps 30.00 subtract mdldecompiler_delta.smd 0
