$sequence "idle01" {
	"sporting/idle.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	node "0"
	fps 60
	loop
}

$sequence "firesingle" {
	"sporting/fire1.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event AE_MUZZLEFLASH 0 "SHOTGUN muzzle" }
	fadein 0.2
	fadeout 0.2
	node "2"
	snap
	fps 60
}

$sequence "firedouble" {
	"sporting/fire2.smd"
	activity "ACT_VM_SECONDARYATTACK" 1
	{ event AE_MUZZLEFLASH 0 "SHOTGUN muzzle" }
	fadein 0.2
	fadeout 0.2
	node "2"
	snap
	fps 60
}

$sequence "draw" {
	"sporting/draw.smd"
	activity "ACT_VM_DRAW" 1
	fadein 0.2
	fadeout 0.2
	node "0"
	snap
	fps 60
}

$sequence "reloadsingle" {
	"sporting/reload1.smd"
	activity "ACT_VM_RELOAD_START" 1
	{ event AE_CL_PLAYSOUND 43 "Weapon_OverUnder_ZM.Reload1" }
	{ event AE_CL_PLAYSOUND 78 "Weapon_OverUnder_ZM.Reload2" }
	{ event 6001 114 "2" } // Eject brass
	{ event AE_CL_PLAYSOUND 127 "Weapon_OverUnder_ZM.Reload3" }
	{ event AE_WPN_INCREMENTAMMO 135 "" }
	//{ event AE_WPN_PRIMARYATTACK 141 "" } // Next attack
	{ event AE_CL_PLAYSOUND 155 "Weapon_OverUnder_ZM.Reload4" }
	fadein 0.2
	fadeout 0.2
	node "0"
	fps 60 // 60 meant
}

$sequence "reloadboth" {
	"sporting/reload2.smd"
	activity "ACT_VM_RELOAD" 1
	{ event AE_CL_PLAYSOUND 43 "Weapon_OverUnder_ZM.Reload1" }
	{ event AE_CL_PLAYSOUND 78 "Weapon_OverUnder_ZM.Reload2" }
	{ event 6001 114 "2" } // Eject brass
	{ event 6001 115 "2" }
	{ event AE_CL_PLAYSOUND 145 "Weapon_OverUnder_ZM.Reload3" }
	//{ event AE_WPN_INCREMENTAMMO 150 "" }
	{ event AE_CL_PLAYSOUND 200 "Weapon_OverUnder_ZM.Reload3" }
	{ event AE_WPN_INCREMENTAMMO 203 "" }
	//{ event AE_WPN_PRIMARYATTACK 215 "" } // Next attack
	{ event AE_CL_PLAYSOUND 246 "Weapon_OverUnder_ZM.Reload4" }
	fadein 0.2
	fadeout 0.2
	node "0"
	fps 60 // 60 meant
}

//$sequence "dryfire" {
//	"sporting/idle.smd"
//	activity "ACT_VM_DRYFIRE" 1
//	{ event AE_WPN_INCREMENTAMMO 30 "" }
//	fadein 0.2
//	fadeout 0.2
//	node "2"
//	fps 60
//}
