$sectionframes 30 200

$sequence "idle01" {
	"shotgun_new\idle01.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	node "0"
	fps 60
	loop
}

$sequence "fire01" {
	"shotgun_new\fire01.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event AE_MUZZLEFLASH 0 "SHOTGUN muzzle" }
	fadein 0.2
	fadeout 0.2
	node "2"
	snap
	fps 60
}

$sequence "draw" {
	"shotgun_new\draw.smd"
	activity "ACT_VM_DRAW" 1
	fadein 0.2
	fadeout 0.2
	node "0"
	snap
	fps 60
}

$sequence "reload1" {
	"shotgun_new\reload1.smd"
	activity "ACT_SHOTGUN_RELOAD_START" 1
	fadein 0.2
	fadeout 0.2
	node "0"
	snap
	fps 60
}

$sequence "reload2" {
	"shotgun_new\reload2.smd"
	activity "ACT_VM_RELOAD" 1
	{ event AE_WPN_INCREMENTAMMO 5 "" }
	fadein 0.2
	fadeout 0.2
	node "0"
	snap
	fps 60
}

$sequence "reload3" {
	"shotgun_new\reload3.smd"
	activity "ACT_SHOTGUN_RELOAD_FINISH" 1
	fadein 0.2
	fadeout 0.2
	node "0"
	snap
	fps 60
}

$sequence "pump" {
	"shotgun_new\pump.smd"
	activity "ACT_SHOTGUN_PUMP" 1
	{ event AE_WPN_PRIMARYATTACK 0 "0.65" } // Next attack
	{ event 6001 9 "2" } // Eject brass
	fadein 0.2
	fadeout 0.2
	node "0"
	snap
	fps 55 // 60 intended
}

$sequence "pumpempty" {
	"shotgun_new\pump.smd"
	activity "ACT_VM_RELOAD_SILENCED" 1 // Shitty activity name, I know.
	{ event AE_WPN_PRIMARYATTACK 0 "0.5" } // Next attack
	fadein 0.2
	fadeout 0.2
	node "0"
	snap
	fps 55 // 60 intended
}
