$sequence "deploy" {
	"pipebomb/deploy.smd"
	activity "ACT_VM_DRAW" -1

	{ event AE_CL_PLAYSOUND 59 "Weapon_Pipebomb_ZM.PowerOn" }

	snap
	fps 60
}

$sequence "idle" {
	"pipebomb/idle.smd"
	activity "ACT_VM_IDLE" -1
	fadein 0.1
	fadeout 0.1
	fps 60
	loop
}

$sequence "dial" {
	"pipebomb/dial_normally.smd"
	activity "ACT_VM_PRIMARYATTACK_1" -1

	{ event AE_CL_PLAYSOUND 48 "Weapon_Pipebomb_ZM.Dial2" }
	{ event AE_CL_PLAYSOUND 77 "Weapon_Pipebomb_ZM.Dial0" }
	{ event AE_CL_PLAYSOUND 89 "Weapon_Pipebomb_ZM.Dial0" }
	{ event AE_CL_PLAYSOUND 120 "Weapon_Pipebomb_ZM.Dial7" }
	{ event AE_CL_PLAYSOUND 155 "Weapon_Pipebomb_ZM.Call" }

	fadein 0.1
	fadeout 0.1
	fps 60
}


//$sequence "holster" {
//	"molotov/holster.smd"
//	activity "ACT_VM_HOLSTER" 1
//	fadein 0.2
//	fadeout 0.2
//	snap
//	fps 25
//}

$sequence "hold" {
	"pipebomb/throwready_hold.smd"
//	activity "ACT_VM_THROW" -1
	snap
	fps 60
}

$sequence "throw" {
	"pipebomb/yeet.smd"
	activity "ACT_VM_THROW" -1
	fadein 0.1
	fadeout 0.1
	fps 60
}
