
$poseparameter "move_x" -1 1 loop 0

$animation "walk_ws" "pistol/walk.smd" {
	fps 74.3
	loop
}
$animation "walk_ws_e" "pistol/walk_empty.smd" {
	fps 74.3
	loop
}

$animation "idle_delta" "pistol/idle.smd" {
	fps 30
}
$animation "idleempty_delta" "pistol/idle_empty.smd" {
	fps 30
}

$sequence "idle" {
	"pistol\idle.smd"
	idle_delta
	walk_ws
	activity "ACT_VM_IDLE" -1
	blend "move_x" -1 1
	blendwidth 3
	loop
}


$sequence "idle_empty" {
	"pistol\idle_empty.smd"
	idleempty_delta
	walk_ws_e
	activity "ACT_VM_IDLE_EMPTY" 1
	blend "move_x" -1 1
	blendwidth 3
	loop
}

$sequence "fire" {
	"pistol\fire1.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event AE_MUZZLEFLASH 0 "PISTOL muzzle" }
	{ event 6001 2 0 } // Eject brass, 0 = normal shell, 1 = rifle shell, 2 = shotgun shell
	node "1"
	snap
	fps 60
}

$sequence "fire1" {
	"pistol\fire2.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event AE_MUZZLEFLASH 0 "PISTOL muzzle" }
	{ event 6001 2 0 }
	node "2"
	snap
	fps 60
}

$sequence "fire2" {
	"pistol\fire3.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event AE_MUZZLEFLASH 0 "PISTOL muzzle" }
	{ event 6001 2 0 }
	node "2"
	snap
	fps 60
}
$sequence "firelast" {
	"pistol\fire_last.smd"
	activity "ACT_VM_PRIMARYATTACK_EMPTY" -1
	{ event AE_MUZZLEFLASH 0 "PISTOL muzzle" }
	{ event 6001 2 0 }
	node "2"
	snap
	fps 60
}
/*
$sequence "fireempty" {
	"pistol\idle_empty.smd"
	activity "ACT_VM_DRYFIRE" -1
	fadein 0.1
	fadeout 0.1
	node "2"
	fps 30
}
*/
$sequence "deploy" {
	"pistol\deploy.smd"
	activity "ACT_VM_DRAW" -1
	fadein 0.1
	fadeout 0.1
	node "0"
	fps 60
}

$sequence "deploy_empty" {
	"pistol\deploy_empty.smd"
	activity "ACT_VM_DRAW_EMPTY" -1
	fadein 0.1
	fadeout 0.1
	node "0"
	fps 60
}

$sequence "reload" {
	"pistol\reload.smd"
	activity "ACT_VM_RELOAD" -1
	{ event AE_CL_PLAYSOUND 18 "Weapon_Pistol_ZM.Reload1" }
	{ event AE_CL_PLAYSOUND 60 "Weapon_Pistol_ZM.Reload2" }
	{ event AE_CL_PLAYSOUND 89 "Weapon_Pistol_ZM.Reload3" }
	{ event AE_WPN_INCREMENTAMMO 62 "" }
	fadein 0.1
	fadeout 0
	node "0"
	fps 60
}

$sequence "reload_empty" {
	"pistol\reload_empty.smd"
	activity "ACT_VM_RELOAD_EMPTY" -1
	{ event AE_CL_PLAYSOUND 18 "Weapon_Pistol_ZM.Reload1" }
	{ event AE_CL_PLAYSOUND 60 "Weapon_Pistol_ZM.Reload2" }
	{ event AE_CL_PLAYSOUND 89 "Weapon_Pistol_ZM.Reload3" }
	{ event AE_WPN_INCREMENTAMMO 62 "" }
	fadein 0.1
	fadeout 0
	node "0"
	fps 60
}
