
$poseparameter "move_x" -1 1 loop 0

$animation "walk_ws" "r870shotgun/walk_r3152.smd" {
	fps 74.3
	loop
}

$animation "idle_delta" "r870shotgun/idle.smd" {
	fps 60
}

$sequence "idle" {
	r870shotgun/idle.smd
	idle_delta
	walk_ws
	activity "ACT_VM_IDLE" -1
	blend "move_x" -1 1
	blendwidth 3
	loop
}

// ACT_VM_IDLE_EMPTY
/*
$sequence "idle_empty" {
	r870shotgun/idle.smd
	idle_delta
	walk_ws
	activity "ACT_VM_IDLE_EMPTY" -1
	blend "move_x" -1 1
	blendwidth 3
	loop
}
*/

$sequence "draw" {
	"r870shotgun/draw.smd"
	activity "ACT_VM_DRAW" -1
	fadein 0
	fadeout 0.1
	snap
	fps 60
}

$sequence "draw_empty" {
	"r870shotgun/draw_empty.smd"
	activity "ACT_VM_DRAW_EMPTY" -1
	fadein 0
	fadeout 0.1
	fps 75
}


$sequence "fire" {
	r870shotgun/fire.smd
	activity "ACT_VM_PRIMARYATTACK" -1
	{ event AE_MUZZLEFLASH 0 "SHOTGUN muzzle" }
	fadein 0
	fadeout 0.1
	snap
	fps 55
}

$sequence "dryfire" {
	"r870shotgun/draw_empty.smd"
	activity "ACT_VM_DRYFIRE" -1
	fadein 0
	fadeout 0.1
	fps 75
}

// FIRE THE LAST BOOLET
// PRIMARYATTACK_EMPTY
/*
$sequence "fire_last" {
	"r870shotgun/test_firelast.smd"
	activity "ACT_VM_PRIMARYATTACK_EMPTY" -1
	node "flast"
	fadein 0.05
	fadeout 0
	fps 30
}
*/
// $skiptransition flast relemp rel1


$sequence "reload_start" {
	"r870shotgun/reload_start.smd"
	activity "ACT_SHOTGUN_RELOAD_START" -1
	node "relstart"
	fadein 0.05
	fadeout 0
	fps 90
}


// RELOAD_FROM_EMPTY
// plays reload_start and then this RIP
/*
$sequence "reload_empty" {
	"r870shotgun/test_reloadempty.smd"
	activity "ACT_VM_RELOAD_EMPTY" -1
	node "relemp"
	{ event AE_WPN_INCREMENTAMMO 10 "" }
	fadein 0.05
	fadeout 0
	fps 30
}
*/

$sequence "reloadstyle_1" {
	"r870shotgun/reload_1.smd"
	activity "ACT_VM_RELOAD" 1
	node "rel1"
	{ event AE_WPN_INCREMENTAMMO 23 "" }
	fadein 0.05
	fadeout 0.05
	fps 120
}


$sequence "reloadstyle_2" {
	"r870shotgun/reload_2.smd"
	activity "ACT_VM_RELOAD" 1
	{ event AE_WPN_INCREMENTAMMO 23 "" }
	fadein 0.05
	fadeout 0.05
	node "0"
	fps 120
}

$sequence "reload_end" {
	"r870shotgun/reload_end.smd"
	activity "ACT_SHOTGUN_RELOAD_FINISH" -1
	fadein 0.05
	fadeout 0.05
	node "0"
	fps 70
}

$sequence "pumpstyle_1" {
	"r870shotgun/pump_1.smd"
	activity "ACT_SHOTGUN_PUMP" 1
	{ event AE_WPN_PRIMARYATTACK 0 "0.5" }
	{ event 6001 5 "2" }
	fadein 0.1
	fadeout 0.1
	fps 50
}

$sequence "pumpstyle_2" {
	"r870shotgun/pump_2.smd"
	activity "ACT_SHOTGUN_PUMP" 1
	{ event AE_WPN_PRIMARYATTACK 0 "0.5" }
	{ event 6001 5 "2" }
	fadein 0.1
	fadeout 0.1
	fps 50
}

$sequence "pumpstyle_3" {
	"r870shotgun/pump_3.smd"
	activity "ACT_SHOTGUN_PUMP" 1
	{ event AE_WPN_PRIMARYATTACK 0 "0.5" }
	{ event 6001 5 "2" }
	fadein 0.1
	fadeout 0.1
	fps 50
}
