<helper> 	Bip01_L_Elbow 	Bip01_L_UpperArm 	Bip01_L_UpperArm 	Bip01_L_Forearm
<display> 	1.5 	3 	3 	100
<basepos> 	0 	0 	0
<trigger> 	90 	0 	0 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	-90 	0 	0 	-45 	0 	0 	0

<helper> 	Bip01_R_Ulna 	Bip01_R_Forearm 	Bip01_R_Forearm 	Bip01_R_Hand
<display> 	3 	2 	2 	50
<basepos> 	0 	0 	0
<trigger> 	90 	-90 	0 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	-90 	90 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	-90 	-90 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	-90 	45 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	90 	45 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	0 	45 	0 	0 	0 	0 	0
<trigger> 	90 	180 	0 	0 	-45 	0 	0 	0 	0 	0

<helper> 	Bip01_R_Wrist 	Bip01_R_Forearm 	Bip01_R_Forearm 	Bip01_R_Hand
<display> 	1.5 	3 	3 	100
<basepos> 	0 	0 	0
<trigger> 	90 	-90 	0 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	-90 	90 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	-90 	-90 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	-90 	90 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	90 	90 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	0 	90 	0 	0 	0 	0 	0
<trigger> 	90 	180 	0 	0 	-90 	0 	0 	0 	0 	0

<helper> 	Bip01_R_Elbow 	Bip01_R_UpperArm 	Bip01_R_UpperArm 	Bip01_R_Forearm
<display> 	1.5 	3 	3 	100
<basepos> 	0 	0 	0
<trigger> 	90 	0 	0 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	-90 	0 	0 	-45 	0 	0 	0

<helper> 	Bip01_L_Ulna 	Bip01_L_Forearm 	Bip01_L_Forearm 	Bip01_L_Hand
<display> 	3 	2 	2 	50
<basepos> 	0 	0 	0
<trigger> 	90 	90 	0 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	90 	-90 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	90 	90 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	-90 	-45 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	90 	-45 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	0 	-45 	0 	0 	0 	0 	0
<trigger> 	90 	180 	0 	0 	45 	0 	0 	0 	0 	0

<helper> 	Bip01_L_Wrist 	Bip01_L_Forearm 	Bip01_L_Forearm 	Bip01_L_Hand
<display> 	1.5 	3 	3 	100
<basepos> 	0 	0 	0
<trigger> 	90 	90 	0 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	90 	-90 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	90 	90 	0 	0 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	-90 	-90 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	90 	-90 	0 	0 	0 	0 	0
<trigger> 	90 	0 	0 	0 	-90 	0 	0 	0 	0 	0
<trigger> 	90 	180 	0 	0 	90 	0 	0 	0 	0 	0
